NEXT_PUBLIC_JWT_EXPIRATION= 30m
NEXT_PUBLIC_JWT_SECRET= dd5f3089-40c3-403d-af14-d0c228b05cb4
NEXT_PUBLIC_JWT_REFRESH_TOKEN_SECRET= 7c4c1c50-3230-45bf-9eae-c9b2e401c767

#API_BASE_URL

NEXT_PUBLIC_BASE_URL=http://51.68.220.77:8001
NEXT_PUBLIC_JOB_SERVER=http://51.68.220.77:8002
NEXT_PUBLIC_SERVER_ADDRESS=http://localhost:3000
NEXT_PUBLIC_ENCRYPT_KEY=00112233445566778899aabbccddeeff
NEXT_PUBLIC_ELASTIC_SERVER=http://51.222.9.159:5000
